<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Load Balancer Demonstration</title>
    <style>
        .tile-container {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 10px;
            margin-bottom: 20px;
        }
        .tile {
            width: 50px;
            height: 50px;
        }
        .description {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Load Balancer Demonstration</h1>
    
    <div class="tile-container" id="tiles">
        <!-- Tiles will be inserted here by JavaScript -->
    </div>

    <div class="description">
        <p><strong>Tile Colors:</strong></p>
        <p><span style="color: blue;">&#9632;</span> Blue Tile = Webserver1</p>
        <p><span style="color: green;">&#9632;</span> Green Tile = Webserver2</p>
        <p><span style="color: red;">&#9632;</span> Red Tile = Webserver3</p>
        <!-- Add more descriptions as needed -->
    </div>

    <script src="script.js"></script>
</body>
</html>
